# Example .env file for configuring environment variables in this application.
# Make sure to replace these values based on your production or development environment.

# DATABASE_URL is used by Prisma to connect the application to a PostgreSQL database.
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=SCHEMA_NAME
# Example: postgresql://postgres:password@localhost:5432/my_database?schema=public

# DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>?schema=<SCHEMA_NAME>" 

DATABASE_URL="postgresql://user:user123@database:5432/post_db?schema=public"  #according Dockerfile.postgres and docker-compose.yml file

# Notes:
# - Replace <USERNAME> with your PostgreSQL database username.
# - Replace <PASSWORD> with your PostgreSQL database password.
# - Replace <HOST> with your database host (e.g., localhost for local development).
# - Replace <PORT> with your database port (usually 5432 for PostgreSQL).
# - Replace <DATABASE_NAME> with the name of your database.
# - Replace <SCHEMA_NAME> with the schema you are using (default: public).
